### Система рекоммендации постов

### Загрузка библиотек и наборов данных

In [1]:
import numpy as np
import pandas as pd
post = pd.read_csv('posts.csv')
user = pd.read_csv('users.csv')
view = pd.read_csv('views.csv')

### Обзор данных и предобработка

In [2]:
user.head()

                        _id                  name gender      academics
0  5d60098a653a331687083238  Nivesh Singh Chauhan   male  undergraduate
1  5d610ae1653a331687083239         Gaurav Sharma   male       graduate
2  5d618359fc5fcf3bdd9a0910         Akshay Mishra   male  undergraduate
3  5d6d2bb87fa40e1417a49315        Saksham Mathur   male  undergraduate
4  5d7c994d5720533e15c3b1e9         Varun Chowhan   male  undergraduate

In [3]:
post.head()

,_id,title,category,post_type
0,5d62abaa65218653a132c956,hello there,Plant Biotechnology,blog
1,5d6d39567fa40e1417a4931c,Ml and AI,Artificial Intelligence|Machine Learning|Infor...,blog
2,5d7d23315720533e15c3b1ee,What is an Operating System ?,Operating Systems,blog
3,5d7d405e5720533e15c3b1f3,Lord Shiva,Drawings,artwork
4,5d80dfbc6c53455f896e600e,How Competition law evolved?,Competition Laws,blog

In [4]:
view.head()

,user_id,post_id,timestamp
0,5df49b32cc709107827fb3c7,5ec821ddec493f4a2655889e,2020-06-01T10:46:45.131Z
1,5ed3748576027d35905ccaab,5ed4cbadbd514d602c1531a6,2020-06-01T09:39:20.021Z
2,5ed0defa76027d35905cc2de,5eac305f10426255a7aa9dd3,2020-06-01T08:12:42.682Z
3,5ed0defa76027d35905cc2de,5ed1ff0276027d35905cc60d,2020-06-01T08:10:23.880Z
4,5ed0defa76027d35905cc2de,5ed3820f76027d35905ccac8,2020-06-01T08:08:54.124Z

In [5]:
user.shape, post.shape, view.shape

((118, 4), (493, 4), (1449, 3))

In [6]:
user.describe()

                             _id                  name gender      academics
count                        118                   118    118            118
unique                       118                   118      3              3
top     5d60098a653a331687083238  Nivesh Singh Chauhan   male  undergraduate
freq                           1                     1     72             68

In [7]:
post.describe()

                             _id             title     category  post_type
count                        493               493          465        493
unique                       493               477          231          4
top     5d62abaa65218653a132c956  PENCIL RENDERING  Photography    artwork
freq                           1                 3           81        241

In [8]:
view.describe()

,user_id,post_id,timestamp
count,1449,1449,1449
unique,118,495,1449
top,5d60098a653a331687083238,5ec1fd0974f7660d73aa0fd5,2020-06-01T10:46:45.131Z
freq,230,18,1

In [9]:
user.isna().sum()

_id          0
name         0
gender       0
academics    0
dtype: int64

In [10]:
post.isna().sum()

_id            0
title          0
category      28
 post_type     0
dtype: int64

In [11]:
view.isna().sum()

user_id      0
post_id      0
timestamp    0
dtype: int64

In [12]:
post[post['category'].isna()]

,_id,title,category,post_type
24,5ddeb6e80eb5e25a8a07f065,Library Managment System: Software Requirement...,NaN,project
25,5de179d80eb5e25a8a07f079,Navigation system using BFS DFS algorithms,NaN,project
29,5dee9b5042a8854bf6eabaaf,Computer Aided Machine Drawing (CAMD),NaN,project
65,5e3ea110eab55d319938a7a7,OS,NaN,project
88,5e4c3873f5561b1994c8e3d9,Bill Calculation(PHP),NaN,project
93,5e4da502f5561b1994c8e42c,Prime No.(PHP),NaN,project
94,5e4da7c8f5561b1994c8e439,Factorial of a No.(PHP),NaN,project
95,5e4dab15f5561b1994c8e446,Palindrome No.(PHP),NaN,project
96,5e4ed85af5561b1994c8e470,Factorial (.net),NaN,project
97,5e4ed8ccf5561b1994c8e47d,Leap year checking (.net),NaN,project
98,5e4edd1bf5561b1994c8e48a,Delegates(.net),NaN,project
99,5e4edd87f5561b1994c8e497,Overloading Method(.net),NaN,project
227,5e8c2d01a3258347b42f2627,Even and Odd Numbers (PHP),NaN,project
228,5e8c993da3258347b42f264d,Armstrong No.(C# .Net),NaN,project
229,5e8cb88ea3258347b42f267e,Palindrome (C# .Net),NaN,project
230,5e8cc876a3258347b42f26a3,Negative or Positive No. (PHP),NaN,project
231,5e8ccfb5a3258347b42f26bc,Friend Number (C# .Net),NaN,project
352,5ea5aacd10426255a7aa9b71,Photography Composition,NaN,project
353,5ea5ce9310426255a7aa9b8d,Photography,NaN,project
374,5eaf3d4110426255a7aa9f4c,Students Networking!,NaN,blog
394,5eb1df6d10426255a7aaa029,Novel & Consenent (P.H.P),NaN,project
442,5eca8fceeaff6b0c3a58a3c0,Zero-Waste Lifestyle,NaN,project
463,5ed0e31a76027d35905cc302,Designing Cmos circuit from Boolean expression...,NaN,project
464,5ed0e65976027d35905cc356,Moore FSM Sequence Detector,NaN,project
465,5ed0f0c576027d35905cc3c7,Designing Circular Microstrip Antenna,NaN,project
468,5ed175f176027d35905cc554,GAN's Introduction,NaN,project
469,5ed175f476027d35905cc562,GAN's Introduction,NaN,project
490,5ed3ef4cbd514d602c1530f2,Recommendation Engine,NaN,project